- Create a Board
- Make Board any size using arrays
- Get two players info
- Create 10 or 6 differentiated ships on Board (5 or 3 ships per player)
- Setup game turns
- Function to ask player what column and row to shoot cannonballs
- Differentiate being misses and hits for opposite player ships
- Setup win and lose conditions
- Print winner



 Bodero = Board and functions regarding editing Board
 Marc = setup win cons
 Roly = game logic


 Do you want to play with an AI or against a player?